StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Red Hat Project Authors (https://github.com/RedHatOfficial/RedHatFont)
FontName Red Hat Display Light
FontSubfamily Regular
UniqueID 1.023;MCKL;RedHatDisplay-Light
FullName Red Hat Display Light
Version Version 1.023
PostScriptName RedHatDisplay-Light
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Red Hat Display
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition -200
FontHeightOffset 0
Ascender 1018
Descender -305
FontBBox -71 -254 1047 1002
StartCharMetrics 422
U 32 ; WX 221 ; N space ; G 3
U 33 ; WX 178 ; N exclam ; G 284
U 34 ; WX 265 ; N quotedbl ; G 327
U 35 ; WX 670 ; N numbersign ; G 337
U 36 ; WX 552 ; N dollar ; G 333
U 37 ; WX 714 ; N percent ; G 382
U 38 ; WX 639 ; N ampersand ; G 263
U 39 ; WX 163 ; N quotesingle ; G 326
U 40 ; WX 379 ; N parenleft ; G 312
U 41 ; WX 379 ; N parenright ; G 313
U 42 ; WX 432 ; N asterisk ; G 318
U 43 ; WX 600 ; N plus ; G 384
U 44 ; WX 250 ; N comma ; G 280
U 45 ; WX 442 ; N hyphen ; G 308
U 46 ; WX 250 ; N period ; G 279
U 47 ; WX 433 ; N slash ; G 298
U 48 ; WX 650 ; N zero ; G 338
U 49 ; WX 262 ; N one ; G 339
U 50 ; WX 535 ; N two ; G 340
U 51 ; WX 573 ; N three ; G 341
U 52 ; WX 594 ; N four ; G 342
U 53 ; WX 558 ; N five ; G 343
U 54 ; WX 611 ; N six ; G 344
U 55 ; WX 542 ; N seven ; G 345
U 56 ; WX 608 ; N eight ; G 346
U 57 ; WX 611 ; N nine ; G 347
U 58 ; WX 250 ; N colon ; G 281
U 59 ; WX 250 ; N semicolon ; G 282
U 60 ; WX 600 ; N less ; G 391
U 61 ; WX 600 ; N equal ; G 389
U 62 ; WX 600 ; N greater ; G 392
U 63 ; WX 500 ; N question ; G 286
U 64 ; WX 771 ; N at ; G 328
U 65 ; WX 655 ; N A ; G 5
U 66 ; WX 641 ; N B ; G 6
U 67 ; WX 724 ; N C ; G 7
U 68 ; WX 713 ; N D ; G 8
U 69 ; WX 602 ; N E ; G 9
U 70 ; WX 592 ; N F ; G 10
U 71 ; WX 786 ; N G ; G 11
U 72 ; WX 704 ; N H ; G 12
U 73 ; WX 212 ; N I ; G 13
U 74 ; WX 581 ; N J ; G 14
U 75 ; WX 580 ; N K ; G 15
U 76 ; WX 593 ; N L ; G 16
U 77 ; WX 831 ; N M ; G 17
U 78 ; WX 714 ; N N ; G 18
U 79 ; WX 808 ; N O ; G 19
U 80 ; WX 631 ; N P ; G 20
U 81 ; WX 808 ; N Q ; G 21
U 82 ; WX 629 ; N R ; G 22
U 83 ; WX 586 ; N S ; G 23
U 84 ; WX 600 ; N T ; G 24
U 85 ; WX 694 ; N U ; G 25
U 86 ; WX 655 ; N V ; G 26
U 87 ; WX 884 ; N W ; G 27
U 88 ; WX 610 ; N X ; G 28
U 89 ; WX 609 ; N Y ; G 29
U 90 ; WX 598 ; N Z ; G 30
U 91 ; WX 326 ; N bracketleft ; G 314
U 92 ; WX 437 ; N backslash ; G 299
U 93 ; WX 326 ; N bracketright ; G 315
U 94 ; WX 600 ; N asciicircum ; G 323
U 95 ; WX 476 ; N underscore ; G 325
U 96 ; WX 600 ; N grave ; G 264
U 97 ; WX 494 ; N a ; G 130
U 98 ; WX 571 ; N b ; G 131
U 99 ; WX 504 ; N c ; G 132
U 100 ; WX 571 ; N d ; G 133
U 101 ; WX 549 ; N e ; G 134
U 102 ; WX 348 ; N f ; G 135
U 103 ; WX 571 ; N g ; G 136
U 104 ; WX 529 ; N h ; G 137
U 105 ; WX 180 ; N i ; G 138
U 106 ; WX 180 ; N j ; G 139
U 107 ; WX 461 ; N k ; G 140
U 108 ; WX 180 ; N l ; G 141
U 109 ; WX 838 ; N m ; G 142
U 110 ; WX 529 ; N n ; G 143
U 111 ; WX 580 ; N o ; G 144
U 112 ; WX 571 ; N p ; G 145
U 113 ; WX 571 ; N q ; G 146
U 114 ; WX 318 ; N r ; G 147
U 115 ; WX 423 ; N s ; G 148
U 116 ; WX 338 ; N t ; G 149
U 117 ; WX 529 ; N u ; G 150
U 118 ; WX 483 ; N v ; G 151
U 119 ; WX 671 ; N w ; G 152
U 120 ; WX 460 ; N x ; G 153
U 121 ; WX 479 ; N y ; G 154
U 122 ; WX 449 ; N z ; G 155
U 123 ; WX 360 ; N braceleft ; G 316
U 124 ; WX 251 ; N bar ; G 300
U 125 ; WX 360 ; N braceright ; G 317
U 126 ; WX 600 ; N asciitilde ; G 324
U 160 ; WX 221 ; N uni00A0 ; G 4
U 161 ; WX 178 ; N exclamdown ; G 285
U 162 ; WX 508 ; N cent ; G 334
U 163 ; WX 600 ; N sterling ; G 335
U 164 ; WX 632 ; N uni00A4 ; G 394
U 165 ; WX 643 ; N yen ; G 336
U 166 ; WX 250 ; N uni00A6 ; G 395
U 167 ; WX 560 ; N section ; G 321
U 168 ; WX 600 ; N dieresis ; G 271
U 169 ; WX 812 ; N copyright ; G 329
U 170 ; WX 394 ; N ordfeminine ; G 259
U 171 ; WX 561 ; N guillemotleft ; G 296
U 172 ; WX 600 ; N uni00AC ; G 396
U 173 ; WX 442 ; N uni00AD ; G 397
U 174 ; WX 490 ; N registered ; G 330
U 175 ; WX 600 ; N macron ; G 268
U 176 ; WX 394 ; N degree ; G 393
U 177 ; WX 600 ; N plusminus ; G 386
U 178 ; WX 284 ; N twosuperior ; G 360
U 179 ; WX 306 ; N threesuperior ; G 361
U 180 ; WX 600 ; N acute ; G 265
U 181 ; WX 531 ; N uni00B5 ; G 398
U 182 ; WX 626 ; N paragraph ; G 322
U 183 ; WX 250 ; N periodcentered ; G 307
U 184 ; WX 600 ; N cedilla ; G 277
U 185 ; WX 151 ; N onesuperior ; G 359
U 186 ; WX 452 ; N ordmasculine ; G 260
U 187 ; WX 561 ; N guillemotright ; G 297
U 188 ; WX 575 ; N onequarter ; G 380
U 189 ; WX 611 ; N onehalf ; G 379
U 190 ; WX 669 ; N threequarters ; G 381
U 191 ; WX 500 ; N questiondown ; G 287
U 192 ; WX 655 ; N Agrave ; G 36
U 193 ; WX 655 ; N Aacute ; G 31
U 194 ; WX 655 ; N Acircumflex ; G 33
U 195 ; WX 655 ; N Atilde ; G 40
U 196 ; WX 655 ; N Adieresis ; G 34
U 197 ; WX 655 ; N Aring ; G 39
U 198 ; WX 939 ; N AE ; G 35
U 199 ; WX 724 ; N Ccedilla ; G 43
U 200 ; WX 602 ; N Egrave ; G 54
U 201 ; WX 602 ; N Eacute ; G 48
U 202 ; WX 602 ; N Ecircumflex ; G 51
U 203 ; WX 602 ; N Edieresis ; G 52
U 204 ; WX 212 ; N Igrave ; G 70
U 205 ; WX 212 ; N Iacute ; G 65
U 206 ; WX 212 ; N Icircumflex ; G 67
U 207 ; WX 212 ; N Idieresis ; G 68
U 208 ; WX 713 ; N Eth ; G 58
U 209 ; WX 714 ; N Ntilde ; G 85
U 210 ; WX 808 ; N Ograve ; G 91
U 211 ; WX 808 ; N Oacute ; G 86
U 212 ; WX 808 ; N Ocircumflex ; G 88
U 213 ; WX 808 ; N Otilde ; G 95
U 214 ; WX 808 ; N Odieresis ; G 89
U 215 ; WX 600 ; N multiply ; G 387
U 216 ; WX 808 ; N Oslash ; G 94
U 217 ; WX 694 ; N Ugrave ; G 113
U 218 ; WX 694 ; N Uacute ; G 109
U 219 ; WX 694 ; N Ucircumflex ; G 111
U 220 ; WX 694 ; N Udieresis ; G 112
U 221 ; WX 609 ; N Yacute ; G 123
U 222 ; WX 621 ; N Thorn ; G 108
U 223 ; WX 571 ; N germandbls ; G 190
U 224 ; WX 494 ; N agrave ; G 161
U 225 ; WX 494 ; N aacute ; G 156
U 226 ; WX 494 ; N acircumflex ; G 158
U 227 ; WX 494 ; N atilde ; G 165
U 228 ; WX 494 ; N adieresis ; G 159
U 229 ; WX 494 ; N aring ; G 164
U 230 ; WX 898 ; N ae ; G 160
U 231 ; WX 504 ; N ccedilla ; G 168
U 232 ; WX 549 ; N egrave ; G 181
U 233 ; WX 549 ; N eacute ; G 175
U 234 ; WX 549 ; N ecircumflex ; G 178
U 235 ; WX 549 ; N edieresis ; G 179
U 236 ; WX 180 ; N igrave ; G 198
U 237 ; WX 180 ; N iacute ; G 193
U 238 ; WX 180 ; N icircumflex ; G 195
U 239 ; WX 180 ; N idieresis ; G 196
U 240 ; WX 588 ; N eth ; G 185
U 241 ; WX 529 ; N ntilde ; G 214
U 242 ; WX 580 ; N ograve ; G 220
U 243 ; WX 580 ; N oacute ; G 215
U 244 ; WX 580 ; N ocircumflex ; G 217
U 245 ; WX 580 ; N otilde ; G 224
U 246 ; WX 580 ; N odieresis ; G 218
U 247 ; WX 600 ; N divide ; G 388
U 248 ; WX 580 ; N oslash ; G 223
U 249 ; WX 529 ; N ugrave ; G 242
U 250 ; WX 529 ; N uacute ; G 238
U 251 ; WX 529 ; N ucircumflex ; G 240
U 252 ; WX 529 ; N udieresis ; G 241
U 253 ; WX 479 ; N yacute ; G 252
U 254 ; WX 571 ; N thorn ; G 237
U 255 ; WX 479 ; N ydieresis ; G 254
U 256 ; WX 655 ; N Amacron ; G 37
U 257 ; WX 494 ; N amacron ; G 162
U 258 ; WX 655 ; N Abreve ; G 32
U 259 ; WX 494 ; N abreve ; G 157
U 260 ; WX 655 ; N Aogonek ; G 38
U 261 ; WX 494 ; N aogonek ; G 163
U 262 ; WX 724 ; N Cacute ; G 41
U 263 ; WX 504 ; N cacute ; G 166
U 264 ; WX 724 ; N Ccircumflex ; G 44
U 265 ; WX 504 ; N ccircumflex ; G 169
U 266 ; WX 724 ; N Cdotaccent ; G 45
U 267 ; WX 504 ; N cdotaccent ; G 170
U 268 ; WX 724 ; N Ccaron ; G 42
U 269 ; WX 504 ; N ccaron ; G 167
U 270 ; WX 713 ; N Dcaron ; G 46
U 271 ; WX 646 ; N dcaron ; G 171
U 272 ; WX 713 ; N Dcroat ; G 47
U 273 ; WX 571 ; N dmacron ; G 172
U 274 ; WX 602 ; N Emacron ; G 55
U 275 ; WX 549 ; N emacron ; G 182
U 276 ; WX 602 ; N Ebreve ; G 49
U 277 ; WX 549 ; N ebreve ; G 176
U 278 ; WX 602 ; N Edotaccent ; G 53
U 279 ; WX 549 ; N edotaccent ; G 180
U 280 ; WX 602 ; N Eogonek ; G 57
U 281 ; WX 549 ; N eogonek ; G 184
U 282 ; WX 602 ; N Ecaron ; G 50
U 283 ; WX 549 ; N ecaron ; G 177
U 284 ; WX 786 ; N Gcircumflex ; G 60
U 285 ; WX 571 ; N gcircumflex ; G 187
U 286 ; WX 786 ; N Gbreve ; G 59
U 287 ; WX 571 ; N gbreve ; G 186
U 288 ; WX 786 ; N Gdotaccent ; G 62
U 289 ; WX 571 ; N gdotaccent ; G 189
U 290 ; WX 786 ; N Gcommaaccent ; G 61
U 291 ; WX 566 ; N gcommaaccent ; G 188
U 292 ; WX 704 ; N Hcircumflex ; G 64
U 293 ; WX 529 ; N hcircumflex ; G 192
U 294 ; WX 704 ; N Hbar ; G 63
U 295 ; WX 529 ; N hbar ; G 191
U 296 ; WX 212 ; N Itilde ; G 74
U 297 ; WX 180 ; N itilde ; G 202
U 298 ; WX 212 ; N Imacron ; G 72
U 299 ; WX 180 ; N imacron ; G 200
U 300 ; WX 212 ; N Ibreve ; G 66
U 301 ; WX 180 ; N ibreve ; G 194
U 302 ; WX 212 ; N Iogonek ; G 73
U 303 ; WX 180 ; N iogonek ; G 201
U 304 ; WX 212 ; N Idot ; G 69
U 305 ; WX 180 ; N dotlessi ; G 173
U 306 ; WX 794 ; N IJ ; G 71
U 307 ; WX 356 ; N ij ; G 199
U 308 ; WX 581 ; N Jcircumflex ; G 75
U 309 ; WX 180 ; N jcircumflex ; G 203
U 310 ; WX 580 ; N Kcommaaccent ; G 76
U 311 ; WX 461 ; N kcommaaccent ; G 204
U 312 ; WX 461 ; N kgreenlandic ; G 205
U 313 ; WX 593 ; N Lacute ; G 77
U 314 ; WX 180 ; N lacute ; G 206
U 315 ; WX 593 ; N Lcommaaccent ; G 79
U 316 ; WX 180 ; N lcommaaccent ; G 208
U 317 ; WX 588 ; N Lcaron ; G 78
U 318 ; WX 255 ; N lcaron ; G 207
U 319 ; WX 588 ; N Ldot ; G 80
U 320 ; WX 248 ; N ldot ; G 209
U 321 ; WX 597 ; N Lslash ; G 81
U 322 ; WX 218 ; N lslash ; G 210
U 323 ; WX 714 ; N Nacute ; G 82
U 324 ; WX 529 ; N nacute ; G 211
U 325 ; WX 714 ; N Ncommaaccent ; G 84
U 326 ; WX 529 ; N ncommaaccent ; G 213
U 327 ; WX 714 ; N Ncaron ; G 83
U 328 ; WX 529 ; N ncaron ; G 212
U 330 ; WX 714 ; N Eng ; G 56
U 331 ; WX 529 ; N eng ; G 183
U 332 ; WX 808 ; N Omacron ; G 93
U 333 ; WX 580 ; N omacron ; G 222
U 334 ; WX 808 ; N Obreve ; G 87
U 335 ; WX 580 ; N obreve ; G 216
U 336 ; WX 808 ; N Ohungarumlaut ; G 92
U 337 ; WX 580 ; N ohungarumlaut ; G 221
U 338 ; WX 1078 ; N OE ; G 90
U 339 ; WX 1000 ; N oe ; G 219
U 340 ; WX 629 ; N Racute ; G 96
U 341 ; WX 318 ; N racute ; G 225
U 342 ; WX 629 ; N Rcommaaccent ; G 98
U 343 ; WX 318 ; N rcommaaccent ; G 227
U 344 ; WX 629 ; N Rcaron ; G 97
U 345 ; WX 318 ; N rcaron ; G 226
U 346 ; WX 586 ; N Sacute ; G 99
U 347 ; WX 423 ; N sacute ; G 228
U 348 ; WX 586 ; N Scircumflex ; G 102
U 349 ; WX 423 ; N scircumflex ; G 231
U 350 ; WX 586 ; N Scedilla ; G 101
U 351 ; WX 423 ; N scedilla ; G 230
U 352 ; WX 586 ; N Scaron ; G 100
U 353 ; WX 423 ; N scaron ; G 229
U 354 ; WX 600 ; N Tcedilla ; G 106
U 355 ; WX 338 ; N tcedilla ; G 235
U 356 ; WX 600 ; N Tcaron ; G 105
U 357 ; WX 338 ; N tcaron ; G 234
U 358 ; WX 600 ; N Tbar ; G 104
U 359 ; WX 338 ; N tbar ; G 233
U 360 ; WX 694 ; N Utilde ; G 118
U 361 ; WX 529 ; N utilde ; G 247
U 362 ; WX 694 ; N Umacron ; G 115
U 363 ; WX 529 ; N umacron ; G 244
U 364 ; WX 694 ; N Ubreve ; G 110
U 365 ; WX 529 ; N ubreve ; G 239
U 366 ; WX 694 ; N Uring ; G 117
U 367 ; WX 529 ; N uring ; G 246
U 368 ; WX 694 ; N Uhungarumlaut ; G 114
U 369 ; WX 529 ; N uhungarumlaut ; G 243
U 370 ; WX 694 ; N Uogonek ; G 116
U 371 ; WX 529 ; N uogonek ; G 245
U 372 ; WX 884 ; N Wcircumflex ; G 122
U 373 ; WX 671 ; N wcircumflex ; G 251
U 374 ; WX 609 ; N Ycircumflex ; G 124
U 375 ; WX 479 ; N ycircumflex ; G 253
U 376 ; WX 609 ; N Ydieresis ; G 125
U 377 ; WX 598 ; N Zacute ; G 127
U 378 ; WX 449 ; N zacute ; G 256
U 379 ; WX 598 ; N Zdotaccent ; G 129
U 380 ; WX 449 ; N zdotaccent ; G 258
U 381 ; WX 598 ; N Zcaron ; G 128
U 382 ; WX 449 ; N zcaron ; G 257
U 536 ; WX 586 ; N Scommaaccent ; G 103
U 537 ; WX 423 ; N scommaaccent ; G 232
U 538 ; WX 600 ; N uni021A ; G 107
U 539 ; WX 338 ; N uni021B ; G 236
U 567 ; WX 180 ; N dotlessj ; G 174
U 699 ; WX 250 ; N uni02BB ; G 399
U 700 ; WX 250 ; N uni02BC ; G 400
U 710 ; WX 600 ; N circumflex ; G 266
U 711 ; WX 600 ; N caron ; G 274
U 728 ; WX 600 ; N breve ; G 269
U 729 ; WX 600 ; N dotaccent ; G 270
U 730 ; WX 600 ; N ring ; G 272
U 731 ; WX 600 ; N ogonek ; G 278
U 732 ; WX 600 ; N tilde ; G 267
U 733 ; WX 600 ; N hungarumlaut ; G 273
U 807 ; WX 0 ; N uni0327 ; G 420
U 808 ; WX 0 ; N uni0328 ; G 421
U 7808 ; WX 884 ; N Wgrave ; G 121
U 7809 ; WX 671 ; N wgrave ; G 250
U 7810 ; WX 884 ; N Wacute ; G 119
U 7811 ; WX 671 ; N wacute ; G 248
U 7812 ; WX 884 ; N Wdieresis ; G 120
U 7813 ; WX 671 ; N wdieresis ; G 249
U 7922 ; WX 609 ; N Ygrave ; G 126
U 7923 ; WX 479 ; N ygrave ; G 255
U 8194 ; WX 500 ; N enspace ; G 302
U 8195 ; WX 1000 ; N emspace ; G 303
U 8201 ; WX 175 ; N thinspace ; G 304
U 8202 ; WX 100 ; N hairspace ; G 305
U 8203 ; WX 0 ; N zerowidthspace ; G 306
U 8211 ; WX 542 ; N endash ; G 309
U 8212 ; WX 692 ; N emdash ; G 310
U 8213 ; WX 942 ; N uni2015 ; G 311
U 8216 ; WX 250 ; N quoteleft ; G 288
U 8217 ; WX 250 ; N quoteright ; G 289
U 8218 ; WX 250 ; N quotesinglbase ; G 292
U 8220 ; WX 360 ; N quotedblleft ; G 290
U 8221 ; WX 360 ; N quotedblright ; G 291
U 8222 ; WX 360 ; N quotedblbase ; G 293
U 8224 ; WX 413 ; N dagger ; G 319
U 8225 ; WX 413 ; N daggerdbl ; G 320
U 8226 ; WX 316 ; N bullet ; G 301
U 8230 ; WX 608 ; N ellipsis ; G 283
U 8240 ; WX 1055 ; N perthousand ; G 383
U 8242 ; WX 250 ; N uni2032 ; G 401
U 8243 ; WX 360 ; N uni2033 ; G 402
U 8249 ; WX 370 ; N guilsinglleft ; G 294
U 8250 ; WX 370 ; N guilsinglright ; G 295
U 8260 ; WX 578 ; N fraction ; G 378
U 8304 ; WX 345 ; N uni2070 ; G 358
U 8308 ; WX 318 ; N uni2074 ; G 362
U 8309 ; WX 302 ; N uni2075 ; G 363
U 8310 ; WX 321 ; N uni2076 ; G 364
U 8311 ; WX 288 ; N uni2077 ; G 365
U 8312 ; WX 323 ; N uni2078 ; G 366
U 8313 ; WX 321 ; N uni2079 ; G 367
U 8320 ; WX 345 ; N uni2080 ; G 368
U 8321 ; WX 151 ; N uni2081 ; G 369
U 8322 ; WX 284 ; N uni2082 ; G 370
U 8323 ; WX 306 ; N uni2083 ; G 371
U 8324 ; WX 318 ; N uni2084 ; G 372
U 8325 ; WX 302 ; N uni2085 ; G 373
U 8326 ; WX 321 ; N uni2086 ; G 374
U 8327 ; WX 288 ; N uni2087 ; G 375
U 8328 ; WX 323 ; N uni2088 ; G 376
U 8329 ; WX 321 ; N uni2089 ; G 377
U 8364 ; WX 769 ; N Euro ; G 332
U 8482 ; WX 669 ; N trademark ; G 331
U 8593 ; WX 598 ; N uni2191 ; G 403
U 8595 ; WX 598 ; N uni2193 ; G 404
U 8722 ; WX 600 ; N minus ; G 385
U 8725 ; WX 600 ; N uni2215 ; G 405
U 8800 ; WX 600 ; N notequal ; G 390
U 64257 ; WX 528 ; N fi ; G 261
U 64258 ; WX 528 ; N fl ; G 262
U 65279 ; WX 0 ; N uniFEFF ; G 406
U 65533 ; WX 600 ; N uniFFFD ; G 407
EndCharMetrics
EndFontMetrics
